<div class="race">
  <a href="/races/<%= race.id %>"><span class="race-id"><%= race.id %></span></a>
  <%= race_state_label(race.state) %>
  <span class="race-timer"><%= race.elapsed_time %></span>

  <table class="race-members">
    <thead>
      <tr>
        <th>Name</th>
        <th>Role</th>
        <th>State</th>
        <th>Time</th>
      </tr>
    </thead>

    <tbody>
      <%- race.members.each do |member| -%>
        <tr>
          <td class="member-name"><%= member.user.name %></td>
          <td class="member-role"><%= member.role %></td>
          <td class="member-state"><%= colored_icon_for_member_state(member.state) %></td>
          <td class="member-time"><%= member.time || "--" %></td>
        </tr>
      <%- end -%>
    </tbody>
  </table>

  <%= render2 "races/_race_actions.html" %>
</div>
