<div class="race">
  <a href="/races/<%= race.id %>"><span class="race-id"><%= race.id %></span></a>
  <%= race_state_label(race.state) %>
  <span class="race-timer"><%= race.elapsed_time %></span>

  <table class="race-members">
    <thead>
      <tr>
        <th>Name</th>
        <th>Role</th>
        <th>State</th>
        <th>Time</th>
        <th>Actions</th>
      </tr>
    </thead>

    <tbody>
      <%- race.participants.each do |participant| -%>
        <%- user = Repo.get_association!(participant, :user).as(User) -%>
        <tr>
          <td class="member-name"><%= user.name %></td>
          <td class="member-role"><%= participant.role %></td>
          <td class="member-state"><%= colored_icon_for_member_state(participant.state) %></td>
          <td class="member-time"><%= participant.time || "--" %></td>
          <td>
            <%- if participant.state == Membership::State::REGISTERED -%>
              <a href="<%= "/races/#{race.id}/ready" %>" data-method="post" class="btn">Ready</a>
            <%- end -%>
          </td>
        </tr>
      <%- end -%>
    </tbody>
  </table>

  <h4>Observers</h4>
  <ul>
    <%- race.observers.each do |observer| -%>
      <%- user = Repo.get_association!(observer, :user).as(User) -%>
      <li><%= user.name -%></li>
    <%- end -%>
  </ul>

  <%- html "src/templates/races/_race_actions.html" -%>
</div>
